{
  "name": "stream-layout",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "1.11.0"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "images": "node ./scripts/generate-image-list.js"
  }
}
