{
  "name": "stream-layout",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "images": "node ./scripts/generate-image-list.js"
  },
  "dependencies": {
    "@types/node": "^11.11.0",
    "parcel-bundler": "1.11.0",
    "preact": "^10.0.0-alpha.1",
    "regenerator": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "typescript": "^3.3.3333"
  }
}
